{
  "name": "Farm Assist - Agriculture Super App",
  "short_name": "Farm Assist",
  "description": "India's most comprehensive agriculture super app for farmers. Manage farms, crops, weather, AI advisory, marketplace, workers, equipment, finance, loans, and government schemes — all in one place.",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0B3D2E",
  "background_color": "#0B3D2E",
  "lang": "en",
  "dir": "ltr",
  "categories": ["agriculture", "business", "productivity", "utilities"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    { "src": "assets/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the Farm Assist dashboard",
      "url": "/index.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Farm",
      "short_name": "Farm",
      "description": "View and manage your farm",
      "url": "/farm.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Get AI-powered farming advice",
      "url": "/ai.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Buy and sell agricultural products",
      "url": "/marketplace.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "description": "Check weather forecasts and alerts",
      "url": "/weather.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "View your messages and community updates",
      "url": "/messages.html",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
