{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://farm-assist-backend.onrender.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}